POSTGRES_PRISMA_URL="postgresql://postgres@localhost:5432/magnidia_dev"
POSTGRES_URL_NON_POOLING="postgresql://postgres@localhost:5432/magnidia_dev"
AWS_ACCESS_KEY='AKIAVRUVTI43FDMHUBWB'
AWS_SECRET_KEY='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'
AWS_REGION='us-east-2'
AWS_S3_BUCKET_NAME='magnidia-imageupload'